image: node:10.15.3

pipelines:
  default:
    - step:
        name: Print test
        # trigger: manual  # Uncomment to make this a manual deployment.
        script:
          - echo test
          - echo '"$BITBUCKET_REPO_SLUG"'
  branches:
    "$BITBUCKET_REPO_SLUG-RC-*":
      - step:
          name: Print test RC
          # trigger: manual  # Uncomment to make this a manual deployment.
          script:
            - echo "Print test RC"    